.
├── documentation
│   ├── 1-Mission-Projet_Litreview
│   │   ├── 1-Mission.pdf
│   │   ├── 2-Cahier_des_charges.pdf
│   │   ├── 3-Guide_des_etapes_cles.pdf
│   │   ├── 4-Schema_de_la_base_de_donnees.pdf
│   │   ├── 5-Wireframes-FR.pdf
│   │   └── 6-models.py.pdf
│   ├── 2-Conclusions
│   │   ├── 1-Guide_complet_pour_reconstruire_ce_projet_depuis_le_debut.pdf
│   │   ├── 2-Questions-Reponses.pdf
│   │   └── 3-Veille-technologique-finale.pdf
│   ├── litreview_logo.png
│   ├── my_project_diagram.png
│   └── structure_ce_projet.txt
├── litreview
│   ├── authentication
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── static
│   │   │   └── authentication
│   │   │       ├── css
│   │   │       │   ├── bootstrap.min.css
│   │   │       │   └── styles.css
│   │   │       └── logo.png
│   │   ├── templates
│   │   │   └── authentication
│   │   │       ├── base.html
│   │   │       ├── login.html
│   │   │       └── signup.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── blog
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── static
│   │   │   └── blog
│   │   │       ├── css
│   │   │       │   ├── bootstrap.min.css
│   │   │       │   └── styles.css
│   │   │       └── image
│   │   │           ├── background.jpg
│   │   │           ├── logo.png
│   │   │           └── stars.png
│   │   ├── templates
│   │   │   └── blog
│   │   │       ├── base.html
│   │   │       ├── create_ticket.html
│   │   │       ├── flux.html
│   │   │       ├── follow_remove.html
│   │   │       ├── partials
│   │   │       │   ├── review_snippet.html
│   │   │       │   └── ticket_snippet.html
│   │   │       ├── post.html
│   │   │       ├── review_answer.html
│   │   │       ├── review_delete.html
│   │   │       ├── review.html
│   │   │       ├── review_update.html
│   │   │       ├── subscrip.html
│   │   │       ├── ticket_delete.html
│   │   │       └── ticket_update.html
│   │   ├── templatetags
│   │   │   └── blog_extras.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── db.sqlite3
│   ├── litreview
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── manage.py
│   └── media
│       ├── 10.jpg
│       ├── 1.jpg
│       ├── 2.jpg
│       ├── 3.jpg
│       ├── 4.jpg
│       ├── 6.jpeg
│       ├── 7.jpg
│       ├── 8.jpg
│       └── 9.jpg
├── README.md
├── requirements.txt
└── structure_ce_projet.txt

21 directories, 70 files
